server.port=6969
jwt.secret=Group27Group2711
# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cs.dal.ca/maulvi
spring.datasource.username=maulvi
spring.datasource.password=2J6kbPPR9rYTUpHRfPjdwE2Xi

server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB
