<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Medinteract</title>

    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <style>
        #slide {
            height: 80vh;
        }

        @media only screen and (max-width: 767.98px) {
            #slide {
                height: 50vh;
            }
        }

        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        .slideshow-container {
            position: relative;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #717171;
            border-radius: 50%;
            display: inline-block;
        }


        .dot:hover {
            background-color: #bbb;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 7s;
            animation-name: fade;
            animation-duration: 7s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
<div class="mx-auto" style="width:90%;">

    <div class="row">
        <div class="col-sm-2"></div>

        <div class="text-center text-white my-4">
            <h1><u> <b> Medinteract </b> </u></h1>
        </div>
    </div>
    <div class="row border">
        <div id="slide" class="col-md-6 p-0">
            <div class="slideshow-container">
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/1.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/2.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/3.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/4.jpg" style="width: 100%; height: 100%">
                </div>
                <div class="mySlides fade" style="display:table-cell; vertical-align:middle; text-align:center">
                    <img src="static/login/5.jpeg" style="width: 100%; height: 100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)" style="background: gray">&#10094;</a>
                <a class="next" onclick="plusSlides(1)" style="background: gray">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>
        <div class="col-md-6 p-5">
            <div class="card h-100 border-0">
                <div class="card-header p-0 border-bottom" style="background-color: #121926">
                    <ul class="nav nav-tabs text-dark">
                        <li class="nav-item col-6 p-0">
                            <a id="signin" class="nav-link active" aria-current="true" onclick="setActiveTab('signin')">Sign In</a>
                        </li>
                        <li class="nav-item col-6 p-0">
                            <a id="signup" class="nav-link link-light" onclick="setActiveTab('signup')">Sign up</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <form class="mt-5" id="signinForm" method="post">
                        <h2 class="text-center mb-5"> User SignIn</h2>
                        <div class="form-group my-3">
                            <label> UserType : </label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="userType" id="userTypeSignin1" value="Patient" checked>
                                <label class="form-check-label" for="userTypeSignin1">
                                    Patient
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="userType" id="userTypeSignin2" value="Doctor">
                                <label class="form-check-label" for="userTypeSignin2">
                                    Doctor
                                </label>
                            </div>
                        </div>
                        <div class="form-group my-3">
                            <label for="user"> Username :</label>
                            <input type="text" class="form-control" placeholder="Enter Username" id="userSignin" name="user"
                                   autofocus>
                        </div>
                        <div class="form-group my-3">
                            <label for="pwd"> Password :</label>
                            <input type="password" class="form-control" placeholder="Enter password" id="pwdSignin" name="password">
                        </div>
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" name="submit">
                        </div>
                    </form>

                    <form class="d-none mt-5" id="signupForm" method="post">
                        <h2 class="text-center mb-5"> User SignUp</h2>
                        <div class="form-group my-3">
                            <label> UserType : </label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="userType" id="userTypeSignup1" checked>
                                <label class="form-check-label" for="userTypeSignup1">
                                    Patient
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="userType" id="userTypeSignup2">
                                <label class="form-check-label" for="userTypeSignup2">
                                    Doctor
                                </label>
                            </div>
                        </div>
                        <div class="form-group my-3">
                            <label for="user"> Username :</label>
                            <input type="text" class="form-control" placeholder="Enter Username" id="user" name="user"
                                   autofocus>
                        </div>
                        <div class="form-group my-3">
                            <label for="pwd"> Password :</label>
                            <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="password">
                        </div>
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" name="submit">
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
    <!-- End of Row-->
</div>
<!--End of Container-->
<script>
    var slideIndex = 0;
    showSlides();
    var slides, dots;

    function plusSlides(position) {
        slideIndex += position;
        if (slideIndex > slides.length) {
            slideIndex = 1
        } else if (slideIndex < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");

        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function currentSlide(index) {
        if (index > slides.length) {
            index = 1
        } else if (index < 1) {
            index = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[index - 1].style.display = "block";
        dots[index - 1].className += " active";
        slideIndex = index;
    }

    function showSlides() {
        var i;
        slides = document.getElementsByClassName("mySlides");
        dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }

    function setActiveTab(currentTab) {
        $(".nav-link").removeClass("active");
        $("#"+currentTab).addClass("active");
        $(".nav-link").addClass("link-light");
        $("#"+currentTab).removeClass("link-light");
        $("form").addClass("d-none");
        $("#"+currentTab+"Form").removeClass("d-none");
    }

    $("form").submit(function (event) {
        event.preventDefault();
        const id = this.id;
        console.log(id);

        const formElem = document.getElementById(id);
        let formData = new FormData(formElem);
        console.log(formElem, formData)


        // $.ajax({
        //     type: "POST",
        //     // url: "process.php",
        //     data: formData,
        //     dataType: "json",
        //     // encode: true,
        //     processData: false,
        //     contentType: false,
        // }).done(function (data) {
        //     console.log(data);
        // });
    });

</script>
</body>

</html>